# E265: block comment should start with #
# E266: too many leading '#' for block comment
# E501: Line too long
[flake8]
ignore = E265,E266,E301,E302,E501,E731
max-line-length = 100
exclude = ./osfsync/gui/qt/generated/*

[nosetests]
verbosity=1
detailed-errors=1

[pytest]
addopts = -vv
